# LightControl

./: LightControl.sln
LightControl/: App.xaml  App.xaml.cs  LightControl.csproj  LightControl_certificate.snk  MainWindow.xaml  MainWindow.xaml.cs
LightControl/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
